============================================================
操作系统异常检测报告
生成时间: 2025-11-18 22:57:42
扫描文件数: 40
检测到异常: 46 个
============================================================


【OOPS 异常】共 28 个:
--------------------------------------------------
1. 严重性: HIGH
   时间: 2025-11-18 22:57:41
   来源: /var/log/dpkg.log:5958
   内容: 2025-08-05 16:51:00 install kerneloops:amd64 <none> 0.12+git20140509-6ubuntu8

2. 严重性: HIGH
   时间: 2025-11-18 22:57:41
   来源: /var/log/dpkg.log:5959
   内容: 2025-08-05 16:51:00 status half-installed kerneloops:amd64 0.12+git20140509-6ubuntu8

3. 严重性: HIGH
   时间: 2025-11-18 22:57:41
   来源: /var/log/dpkg.log:5960
   内容: 2025-08-05 16:51:00 status unpacked kerneloops:amd64 0.12+git20140509-6ubuntu8

4. 严重性: HIGH
   时间: 2025-11-18 22:57:41
   来源: /var/log/dpkg.log:9375
   内容: 2025-08-05 16:51:38 configure kerneloops:amd64 0.12+git20140509-6ubuntu8 <none>

5. 严重性: HIGH
   时间: 2025-11-18 22:57:41
   来源: /var/log/dpkg.log:9376
   内容: 2025-08-05 16:51:38 status unpacked kerneloops:amd64 0.12+git20140509-6ubuntu8

6. 严重性: HIGH
   时间: 2025-11-18 22:57:41
   来源: /var/log/dpkg.log:9377
   内容: 2025-08-05 16:51:38 status half-configured kerneloops:amd64 0.12+git20140509-6ubuntu8

7. 严重性: HIGH
   时间: 2025-11-18 22:57:41
   来源: /var/log/dpkg.log:9378
   内容: 2025-08-05 16:51:38 status installed kerneloops:amd64 0.12+git20140509-6ubuntu8

8. 严重性: HIGH
   时间: 2025-11-18 22:57:41
   来源: /var/log/kern.log:1536
   内容: 2025-11-18T13:08:36.008150+00:00 lsc-VMware-Virtual-Platform kernel: WARNING: CPU: 0 PID: 302 at drivers/gpu/drm/vmwgfx/vmwgfx_bo.c:78 vmw_bo_free+0x41/0x60 [vmwgfx]

9. 严重性: HIGH
   时间: 2025-11-18 22:57:41
   来源: /var/log/kern.log:3096
   内容: 2025-11-18T21:13:12.214275+08:00 lsc-VMware-Virtual-Platform kernel: WARNING: CPU: 1 PID: 926 at drivers/gpu/drm/vmwgfx/vmwgfx_bo.c:78 vmw_bo_free+0x41/0x60 [vmwgfx]

10. 严重性: HIGH
   时间: 2025-11-18 22:57:41
   来源: /var/log/kern.log:4666
   内容: 2025-11-18T21:24:56.341197+08:00 lsc-VMware-Virtual-Platform kernel: WARNING: CPU: 1 PID: 881 at drivers/gpu/drm/vmwgfx/vmwgfx_bo.c:78 vmw_bo_free+0x41/0x60 [vmwgfx]

11. 严重性: HIGH
   时间: 2025-11-18 22:57:41
   来源: /var/log/kern.log:6243
   内容: 2025-11-18T22:10:22.903750+08:00 lsc-VMware-Virtual-Platform kernel: WARNING: CPU: 1 PID: 702 at drivers/gpu/drm/vmwgfx/vmwgfx_bo.c:78 vmw_bo_free+0x41/0x60 [vmwgfx]

12. 严重性: HIGH
   时间: 2025-11-18 22:57:41
   来源: /var/log/syslog:2694
   内容: 2025-11-18T13:08:36.008150+00:00 lsc-VMware-Virtual-Platform kernel: WARNING: CPU: 0 PID: 302 at drivers/gpu/drm/vmwgfx/vmwgfx_bo.c:78 vmw_bo_free+0x41/0x60 [vmwgfx]

13. 严重性: HIGH
   时间: 2025-11-18 22:57:41
   来源: /var/log/syslog:5274
   内容: 2025-11-18T21:13:12.214275+08:00 lsc-VMware-Virtual-Platform kernel: WARNING: CPU: 1 PID: 926 at drivers/gpu/drm/vmwgfx/vmwgfx_bo.c:78 vmw_bo_free+0x41/0x60 [vmwgfx]

14. 严重性: HIGH
   时间: 2025-11-18 22:57:41
   来源: /var/log/syslog:7766
   内容: 2025-11-18T21:24:56.341197+08:00 lsc-VMware-Virtual-Platform kernel: WARNING: CPU: 1 PID: 881 at drivers/gpu/drm/vmwgfx/vmwgfx_bo.c:78 vmw_bo_free+0x41/0x60 [vmwgfx]

15. 严重性: HIGH
   时间: 2025-11-18 22:57:41
   来源: /var/log/syslog:10535
   内容: 2025-11-18T22:10:22.903750+08:00 lsc-VMware-Virtual-Platform kernel: WARNING: CPU: 1 PID: 702 at drivers/gpu/drm/vmwgfx/vmwgfx_bo.c:78 vmw_bo_free+0x41/0x60 [vmwgfx]

16. 严重性: HIGH
   时间: 2025-11-18 22:57:41
   来源: /var/log/apt/history.log:20
   内容: Install: kerneloops:amd64 (0.12+git20140509-6ubuntu8), openvpn:amd64 (2.6.14-0ubuntu0.24.04.1), libparted2t64:amd64 (3.6-4build1), fontconfig:amd64 (2.15.0-1.1ubuntu2), libvulkan1:amd64 (1.3.275.0-1build1), telnet:amd64 (0.17+2.5-3ubuntu4), libnetfilter-conntrack3:amd64 (1.0.9-6build1), libm17n-0:amd64 (1.8.4-1build2), gkbd-capplet:amd64 (3.28.1-1build3), libsynctex2:amd64 (2023.20230311.66589-9build3), tcpdump:amd64 (4.99.4-3ubuntu4), gnome-text-editor:amd64 (46.3-0ubuntu2), tracker:amd64 (3.7.1-1build1), xserver-xorg-video-nouveau:amd64 (1:1.0.17-2build1), geocode-glib-common:amd64 (3.26.3-6build3), network-manager-openvpn-gnome:amd64 (1.10.2-4build2), dmidecode:amd64 (3.5-3ubuntu0.1), gir1.2-adw-1:amd64 (1.5.0-1ubuntu2), libxcb-present0:amd64 (1.15-1ubuntu2), libwrap0:amd64 (7.6.q-33), yaru-theme-icon:amd64 (24.04.2-0ubuntu1), python3-blinker:amd64 (1.7.0-1), orca:amd64 (46.1-1ubuntu1), libpolkit-agent-1-0:amd64 (124-2ubuntu1.24.04.2), libupower-glib3:amd64 (1.90.3-1), libv4lconvert0t64:amd64 (1.26.1-4build3), tecla:amd64 (46.0-1build1), libgomp1:amd64 (14.2.0-4ubuntu2~24.04), libtimedate-perl:amd64 (2.3300-2), libhtml-tagset-perl:amd64 (3.20-6), libecal-2.0-3:amd64 (3.52.3-0ubuntu1), initramfs-tools-core:amd64 (0.142ubuntu25.5), libpulse0:amd64 (1:16.1+dfsg1-2ubuntu10.1), libwebpmux3:amd64 (1.3.2-0.4build3), libpcaudio0:amd64 (1.2-2build3), libsasl2-modules-gssapi-mit:amd64 (2.1.28+dfsg1-5ubuntu3.1), speech-dispatcher-audio-plugins:amd64 (0.12.0~rc2-2build3), pinentry-gnome3:amd64 (1.2.1-3ubuntu5), pcmciautils:amd64 (018-14build1), cups-filters:amd64 (2.0.0-0ubuntu4), printer-driver-m2300w:amd64 (0.51-15build2), libtss2-esys-3.0.2-0t64:amd64 (4.0.1-7.1ubuntu5.1), zstd:amd64 (1.5.5+dfsg2-2build1.1), systemd-oomd:amd64 (255.4-1ubuntu8.10), libvpx9:amd64 (1.14.0-1ubuntu2.2), libxxf86vm1:amd64 (1:1.1.4-1build4), evolution-data-server:amd64 (3.52.3-0ubuntu1), libpam-gnome-keyring:amd64 (46.1-2build1), libpangomm-2.48-1t64:amd64 (2.52.0-1build1), libsnapd-glib-2-1:amd64 (1.64-0ubuntu5), libsecret-1-0:amd64 (0.21.4-1build3), libltdl7:amd64 (2.4.7-7build1), python3-colorama:amd64 (0.4.6-4), libgsf-1-114:amd64 (1.14.51-2ubuntu0.1), libpaper1:amd64 (1.1.29build1), libtie-ixhash-perl:amd64 (1.23-4), libmm-glib0:amd64 (1.23.4-0ubuntu2), evince:amd64 (46.3.1-0ubuntu1), libxcb-util1:amd64 (0.4.0-1build3), libsnmp-base:amd64 (5.9.4+dfsg-1.1ubuntu3.1), libqrtr-glib0:amd64 (1.2.2-1ubuntu4), python3-tz:amd64 (2024.1-2), hdparm:amd64 (9.65+ds-1build1), gir1.2-gmenu-3.0:amd64 (3.36.0-1.1ubuntu3), bind9-host:amd64 (1:9.18.30-0ubuntu0.24.04.2), libsharpyuv0:amd64 (1.3.2-0.4build3), pciutils:amd64 (1:3.10.0-2build1), gnome-user-docs:amd64 (46.0-1ubuntu1), alsa-base:amd64 (1.0.25+dfsg-0ubuntu7), libnftnl11:amd64 (1.2.6-2build1), spice-vdagent:amd64 (0.22.1-4build3), libwacom9:amd64 (2.10.0-2), libnma-gtk4-0:amd64 (1.10.6-3build2), libmtp-common:amd64 (1.1.21-3.1build1), libnet-ssleay-perl:amd64 (1.94-1build4), libnghttp2-14:amd64 (1.59.0-1ubuntu0.2), network-manager-openvpn:amd64 (1.10.2-4build2), libgupnp-dlna-2.0-4:amd64 (0.12.0-4build2), gnome-power-manager:amd64 (43.0-2build2), openssh-client:amd64 (1:9.6p1-3ubuntu13.13), libxres1:amd64 (2:1.2.1-1build1), libunity-scopes-json-def-desktop:amd64 (7.1.4+19.04.20190319-6build4), iptables:amd64 (1.8.10-3ubuntu2), nautilus-extension-gnome-terminal:amd64 (3.52.0-1ubuntu2), libjbig2dec0:amd64 (0.20-1build3), libtss2-tcti-cmd0t64:amd64 (4.0.1-7.1ubuntu5.1), dosfstools:amd64 (4.2-1.1build1), libmbim-utils:amd64 (1.31.2-0ubuntu3), libgdk-pixbuf2.0-bin:amd64 (2.42.10+dfsg-3ubuntu3.2), libglx-mesa0:amd64 (25.0.7-0ubuntu0.24.04.1), libtwolame0:amd64 (0.4.0-2build3), libonig5:amd64 (6.9.9-1build1), libidn12:amd64 (1.42-1build1), python-babel-localedata:amd64 (2.10.3-3build1), libgdata-common:amd64 (0.18.1-6build2), python3-distupgrade:amd64 (1:24.04.27), libsigc++-3.0-0:amd64 (3.6.0-2), libgcr-base-3-1:amd64 (3.41.2-1build3), language-pack-de-base:amd64 (1:24.04+20250724), sane-utils:amd64 (1.2.1-7build4), libxklavier16:amd64 (5.4-5build2), libgail18t64:amd64 (2.24.33-4ubuntu1.1), libauthen-sasl-perl:amd64 (2.1700-1), liblcms2-utils:amd64 (2.14-2build1), python3-brlapi:amd64 (6.6-4ubuntu5), libfreeaptx0:amd64 (0.1.1-2build1), libmarisa0:amd64 (0.2.6-14ubuntu4), libnl-3-200:amd64 (3.7.0-0.3build1.1), libgphoto2-l10n:amd64 (2.5.31-2.1build2), libdatrie1:amd64 (0.2.13-3build1), libthai0:amd64 (0.1.29-2build1), language-pack-en-base:amd64 (1:24.04+20250724), update-manager:amd64 (1:24.04.12), gnome-font-viewer:amd64 (46.0-1build1), acl:amd64 (2.3.2-1build1.1), libnl-genl-3-200:amd64 (3.7.0-0.3build1.1), python3-dateutil:amd64 (2.8.2-3ubuntu1), apg:amd64 (2.2.3.dfsg.1-5build3), libssh-4:amd64 (0.10.6-2ubuntu0.1), bubblewrap:amd64 (0.9.0-1ubuntu0.1), libwacom-common:amd64 (2.10.0-2), libpcap0.8t64:amd64 (1.10.4-4.1ubuntu3), language-pack-gnome-ru-base:amd64 (1:24.04+20250724), packagekit-tools:amd64 (1.2.8-2ubuntu1.2), libio-socket-ssl-perl:amd64 (2.085-1), libwww-robotrules-perl:amd64 (6.02-1), libxrender1:amd64 (1:0.9.10-1.1build1), webp-pixbuf-loader:amd64 (0.2.4-2build2), cpp:amd64 (4:13.2.0-7ubuntu1), libldap2:amd64 (2.6.7+dfsg-1~exp1ubuntu8.2), libnftables1:amd64 (1.0.9-1build1), libqmi-proxy:amd64 (1.35.2-0ubuntu2), libhtml-form-perl:amd64 (6.11-1), liblwp-protocol-https-perl:amd64 (6.13-1), libglvnd0:amd64 (1.7.0-1build1), evolution-data-server-common:amd64 (3.52.3-0ubuntu1), libgnome-bluetooth-ui-3.0-13:amd64 (46.0-1ubuntu1), gnome-initial-setup:amd64 (46.3-1ubuntu3~24.04.2), mutter-common-bin:amd64 (46.2-1ubuntu0.24.04.10), libwww-perl:amd64 (6.76-1), libproxy1v5:amd64 (0.5.4-4build1), libblockdev-part3:amd64 (3.1.1-1ubuntu0.1), libgdbm-compat4t64:amd64 (1.23-5.1build1), wpasupplicant:amd64 (2:2.10-21ubuntu0.2), eog:amd64 (45.3-1ubuntu2), ssl-cert:amd64 (1.1.2ubuntu1), libtry-tiny-perl:amd64 (0.31-2), libopencc1.1:amd64 (1.1.7+ds1-1build1), libdebuginfod1t64:amd64 (0.190-1.1ubuntu0.1), printer-driver-foo2zjs-common:amd64 (20200505dfsg0-2ubuntu6), libgtk-4-common:amd64 (4.14.5+ds-0ubuntu0.4), libsensors-config:amd64 (1:3.6.0-9build1), gir1.2-notify-0.7:amd64 (0.8.3-1build2), ftp:amd64 (20230507-2build3), language-pack-gnome-fr-base:amd64 (1:24.04+20250724), libfprint-2-2:amd64 (1:1.94.7+tod1-0ubuntu5~24.04.4), hicolor-icon-theme:amd64 (0.17-2), gcr:amd64 (3.41.2-1build3), gdb:amd64 (15.0.50.20240403-0ubuntu1), modemmanager:amd64 (1.23.4-0ubuntu2), cups-bsd:amd64 (2.4.7-1.2ubuntu7.3), gjs:amd64 (1.80.2-1build2), gpg:amd64 (2.4.4-2ubuntu17.3), libgweather-4-common:amd64 (4.4.2-1build1), libieee1284-3t64:amd64 (0.2.11-14.1build1), gnome-control-center-faces:amd64 (1:46.7-0ubuntu0.24.04.2), libglib2.0-bin:amd64 (2.80.0-6ubuntu3.4), gir1.2-snapd-2:amd64 (1.64-0ubuntu5), perl:amd64 (5.38.2-3.2ubuntu0.2), polkitd:amd64 (124-2ubuntu1.24.04.2), libgoa-1.0-common:amd64 (3.50.4-0ubuntu2), gstreamer1.0-packagekit:amd64 (1.2.8-2ubuntu1.2), libgjs0g:amd64 (1.80.2-1build2), libxcb-image0:amd64 (0.4.0-2build1), libtss2-sys1t64:amd64 (4.0.1-7.1ubuntu5.1), libcanberra-gtk3-module:amd64 (0.30-10ubuntu10), xserver-xorg-video-amdgpu:amd64 (23.0.0-1build1), libx11-xcb1:amd64 (2:1.8.7-1build1), xbrlapi:amd64 (6.6-4ubuntu5), libxshmfence1:amd64 (1.3-1build5), libblockdev-swap3:amd64 (3.1.1-1ubuntu0.1), libdjvulibre-text:amd64 (3.5.28-2ubuntu0.24.04.1), libunwind8:amd64 (1.6.2-3build1.1), librygel-core-2.8-0:amd64 (0.42.5-1ubuntu3), cups-common:amd64 (2.4.7-1.2ubuntu7.3), libdecor-0-0:amd64 (0.2.2-1build2), libldb2:amd64 (2:2.8.0+samba4.19.5+dfsg-4ubuntu9.2), ntfs-3g:amd64 (1:2022.10.3-1.2ubuntu3), libmagic-mgc:amd64 (1:5.45-3build1), libpango-1.0-0:amd64 (1.52.1+ds-1build1), gamemode-daemon:amd64 (1.8.1-2build1), libexiv2-27:amd64 (0.27.6-1build1), libldap-common:amd64 (2.6.7+dfsg-1~exp1ubuntu8.2), libgusb2:amd64 (0.4.8-1build2), libwavpack1:amd64 (5.6.0-1build1), libatopology2t64:amd64 (1.2.11-1ubuntu0.1), network-manager-config-connectivity-ubuntu:amd64 (1.46.0-1ubuntu2.2), libebook-1.2-21t64:amd64 (3.52.3-0ubuntu1), apt-config-icons-hidpi:amd64 (1.0.2-1build6), gir1.2-gstreamer-1.0:amd64 (1.24.2-1ubuntu0.1), xserver-xorg-core:amd64 (2:21.1.12-1ubuntu1.4), gstreamer1.0-gl:amd64 (1.24.2-1ubuntu0.2), libgsound0t64:amd64 (1.0.3-3.2build2), libmtp9t64:amd64 (1.1.21-3.1build1), libgeocode-glib-2-0:amd64 (3.26.3-6build3), libpipewire-0.3-common:amd64 (1.0.5-1ubuntu3.1), libxcb-icccm4:amd64 (0.4.1-1.1build3), ibus-gtk3:amd64 (1.5.29-2), ibus-gtk4:amd64 (1.5.29-2), libmbim-glib4:amd64 (1.31.2-0ubuntu3), libxkbfile1:amd64 (1:1.1.0-1build4), gir1.2-freedesktop:amd64 (1.80.1-1), libayatana-appindicator3-1:amd64 (0.5.93-1build3), libgamemode0:amd64 (1.8.1-2build1), libgcr-4-4:amd64 (4.2.0-5), sgml-base:amd64 (1.31), pipewire-pulse:amd64 (1.0.5-1ubuntu3.1), usb-modeswitch-data:amd64 (20191128-6), libpwquality-common:amd64 (1.4.5-3build1), libx11-protocol-perl:amd64 (0.56-9), liblzo2-2:amd64 (2.10-2build4), libgnome-desktop-4-2t64:amd64 (44.0-5build2), libedata-book-1.2-27t64:amd64 (3.52.3-0ubuntu1), libwayland-cursor0:amd64 (1.22.0-2.1build1), libbrlapi0.8:amd64 (6.6-4ubuntu5), gnome-bluetooth-3-common:amd64 (46.0-1ubuntu1), language-pack-gnome-it-base:amd64 (1:24.04+20250724), ppp:amd64 (2.4.9-1+1.1ubuntu4), printer-driver-splix:amd64 (2.0.0+svn315-7fakesync1ubuntu1), libnl-route-3-200:amd64 (3.7.0-0.3build1.1), libiw30t64:amd64 (30~pre9-16.1ubuntu2), apport-gtk:amd64 (2.28.1-0ubuntu3.8), libfile-mimeinfo-perl:amd64 (0.34-1), libpoppler-cpp0t64:amd64 (24.02.0-1ubuntu9.5), libpeas-common:amd64 (1.36.0-3build4), yelp-xsl:amd64 (42.1-2ubuntu0.24.04.1), libgtk3-perl:amd64 (0.038-3), libxmlb2:amd64 (0.3.18-1), usb.ids:amd64 (2024.03.18-1), libdebuginfod-common:amd64 (0.190-1.1ubuntu0.1), libaom3:amd64 (3.8.2-2ubuntu0.1), libjpeg-turbo8:amd64 (2.1.5-2ubuntu2), ibus-table:amd64 (1.17.4-2), libbytesize1:amd64 (2.10-1ubuntu2), tcl:amd64 (8.6.14build1), pptp-linux:amd64 (1.10.0-1build4), libgspell-1-common:amd64 (1.12.2-1build4), libhttp-negotiate-perl:amd64 (6.01-2), libgtksourceview-5-common:amd64 (5.12.0-1build1), libgtk2.0-bin:amd64 (2.24.33-4ubuntu1.1), libv4l-0t64:amd64 (1.26.1-4build3), ufw:amd64 (0.36.2-6), libavahi-common-data:amd64 (0.8-13ubuntu6), libheif1:amd64 (1.17.6-1ubuntu4.1), python3-lazr.restfulclient:amd64 (0.14.6-1), libcolord2:amd64 (1.4.7-1build2), libfont-afm-perl:amd64 (1.20-4), libpsl5t64:amd64 (0.21.2-1.1build1), libcrack2:amd64 (2.9.6-5.1build2), libsasl2-modules:amd64 (2.1.28+dfsg1-5ubuntu3.1), libxcb-dri2-0:amd64 (1.15-1ubuntu2), libsasl2-2:amd64 (2.1.28+dfsg1-5ubuntu3.1), libxcb-dri3-0:amd64 (1.15-1ubuntu2), geoclue-2.0:amd64 (2.7.0-3ubuntu7), libcairo2:amd64 (1.18.0-3build1), libgbm1:amd64 (25.0.7-0ubuntu0.24.04.1), libmalcontent-0-0:amd64 (0.11.1-1ubuntu1.1), libgexiv2-2:amd64 (0.14.2-2build3), libpciaccess0:amd64 (0.17-3ubuntu0.24.04.2), python3-ibus-1.0:amd64 (1.5.29-2), libgnome-desktop-3-20t64:amd64 (44.0-5build2), libxcursor1:amd64 (1:1.2.1-1build1), libcollection4t64:amd64 (0.6.2-2.1build1), libibverbs1:amd64 (50.0-2ubuntu0.2), libkpathsea6:amd64 (2023.20230311.66589-9build3), libheif-plugin-libde265:amd64 (1.17.6-1ubuntu4.1), libsnmp40t64:amd64 (5.9.4+dfsg-1.1ubuntu3.1), libgdm1:amd64 (46.2-1ubuntu1~24.04.1), libvorbisfile3:amd64 (1.3.7-1build3), libgtop-2.0-11:amd64 (2.41.3-1build4), gir1.2-gdkpixbuf-2.0:amd64 (2.42.10+dfsg-3ubuntu3.2), bluez-cups:amd64 (5.72-0ubuntu5.3), xdg-desktop-portal-gtk:amd64 (1.15.1-1build2), zip:amd64 (3.0-13ubuntu0.2), libchewing3-data:amd64 (0.6.0-1build1), cpp-x86-64-linux-gnu:amd64 (4:13.2.0-7ubuntu1), libedataserverui-1.2-4t64:amd64 (3.52.3-0ubuntu1), libavahi-core7:amd64 (0.8-13ubuntu6), libijs-0.35:amd64 (0.35-15.1build1), libfwupd2:amd64 (1.9.30-0ubuntu1~24.04.1), ubuntu-drivers-common:amd64 (1:0.9.7.6ubuntu3.2), python3-ptyprocess:amd64 (0.7.0-5), heif-thumbnailer:amd64 (1.17.6-1ubuntu4.1), libcbor0.10:amd64 (0.10.2-1.2ubuntu2), libxmuu1:amd64 (2:1.1.3-3build2), ubuntu-release-upgrader-gtk:amd64 (1:24.04.27), libdv4t64:amd64 (1.0.0-17.1build1), initramfs-tools-bin:amd64 (0.142ubuntu25.5), apparmor:amd64 (4.0.1really4.0.1-0ubuntu0.24.04.4), xdg-desktop-portal-gnome:amd64 (46.2-0ubuntu1), at-spi2-core:amd64 (2.52.0-1build1), libtss2-tcti-libtpms0t64:amd64 (4.0.1-7.1ubuntu5.1), libdeflate0:amd64 (1.19-1build1.1), libgif7:amd64 (5.2.2-1ubuntu1), libjpeg8:amd64 (8c-2ubuntu11), patch:amd64 (2.7.6-7build3), libdee-1.0-4:amd64 (1.2.7+17.10.20170616-7build5), libfido2-1:amd64 (1.14.0-1build3), x11-common:amd64 (1:7.7+23ubuntu3), libiec61883-0:amd64 (1.2.0-6build1), os-prober:amd64 (1.81ubuntu4), libgs10-common:amd64 (10.02.1~dfsg1-0ubuntu7.7), bluez-obexd:amd64 (5.72-0ubuntu5.3), busybox-static:amd64 (1:1.36.1-6ubuntu3.1), liblouis20:amd64 (3.29.0-1build1), sssd-proxy:amd64 (2.9.4-1.1ubuntu6.2), cups-client:amd64 (2.4.7-1.2ubuntu7.3), baobab:amd64 (46.0-1build1), cups-ppdc:amd64 (2.4.7-1.2ubuntu7.3), alsa-ucm-conf:amd64 (1.2.10-1ubuntu5.7), libxml-xpathengine-perl:amd64 (0.14-2), gir1.2-wnck-3.0:amd64 (43.0-3build4), speech-dispatcher-espeak-ng:amd64 (0.12.0~rc2-2build3), libwayland-server0:amd64 (1.22.0-2.1build1), ibus-libpinyin:amd64 (1.15.7-1build2), libcolorhug2:amd64 (1.4.7-1build2), libglx0:amd64 (1.7.0-1build1), gnome-session-bin:amd64 (46.0-1ubuntu4), laptop-detect:amd64 (0.16), libblockdev-fs3:amd64 (3.1.1-1ubuntu0.1), libgcr-ui-3-1:amd64 (3.41.2-1build3), libmutter-14-0:amd64 (46.2-1ubuntu0.24.04.10), libcaca0:amd64 (0.99.beta20-4build2), python3-distro:amd64 (1.9.0-1), cups-daemon:amd64 (2.4.7-1.2ubuntu7.3), ubuntu-settings:amd64 (24.04.6), libedataserver-1.2-27t64:amd64 (3.52.3-0ubuntu1), update-inetd:amd64 (4.53), libjansson4:amd64 (2.14-2build2), ubuntu-advantage-desktop-daemon:amd64 (1.11ubuntu0.1), mesa-libgallium:amd64 (25.0.7-0ubuntu0.24.04.1), libencode-locale-perl:amd64 (1.05-3), ibus-table-cangjie3:amd64 (1.8.12-1), ibus-table-cangjie5:amd64 (1.8.12-1), libraw1394-11:amd64 (2.1.2-2build3), librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build7), python3-defer:amd64 (1.0.6-2.1ubuntu1), wireless-tools:amd64 (30~pre9-16.1ubuntu2), colord:amd64 (1.4.7-1build2), libproxy1-plugin-networkmanager:amd64 (0.5.4-4build1), libsonic0:amd64 (0.2.0-13build1), libmanette-0.2-0:amd64 (0.2.7-1build2), liblua5.4-0:amd64 (5.4.6-3build2), xserver-xorg-input-all:amd64 (1:7.7+23ubuntu3), adwaita-icon-theme:amd64 (46.0-1), libgoa-1.0-0b:amd64 (3.50.4-0ubuntu2), plymouth-theme-spinner:amd64 (24.004.60-1ubuntu7.1), libwebpdemux2:amd64 (1.3.2-0.4build3), libjavascriptcoregtk-4.1-0:amd64 (2.48.3-0ubuntu0.24.04.1), libtiff6:amd64 (4.5.1+git230720-4ubuntu2.2), libdrm-nouveau2:amd64 (2.4.122-1~ubuntu0.24.04.1), libinput10:amd64 (1.25.0-1ubuntu3.1), printer-driver-c2esp:amd64 (27-11ubuntu7), libgs10:amd64 (10.02.1~dfsg1-0ubuntu7.7), gnome-system-monitor:amd64 (46.0-1build1), language-selector-gnome:amd64 (0.225), libip4tc2:amd64 (1.8.10-3ubuntu2), software-properties-common:amd64 (0.99.49.2), libpixman-1-0:amd64 (0.42.2-1build1), libtag1v5:amd64 (1.13.1-1build1), libqpdf29t64:amd64 (11.9.0-1.1build1), libplist-2.0-4:amd64 (2.3.0-1~exp2build2), linux-sound-base:amd64 (1.0.25+dfsg-0ubuntu7), libfreetype6:amd64 (2.13.2+dfsg-1build3), printer-driver-brlaser:amd64 (6-3build2), pci.ids:amd64 (0.0~2024.03.31-1ubuntu0.1), sysstat:amd64 (12.6.1-2), xserver-xorg-video-intel:amd64 (2:2.99.917+git20210115-1build1), libtcl8.6:amd64 (8.6.14+dfsg-1build1), tracker-miner-fs:amd64 (3.7.1-1build1), libgupnp-1.6-0:amd64 (1.6.6-1build3), gir1.2-gnomedesktop-3.0:amd64 (44.0-5build2), gir1.2-javascriptcoregtk-4.1:amd64 (2.48.3-0ubuntu0.24.04.1), sound-icons:amd64 (0.1-8), libwhoopsie-preferences0:amd64 (23build3), gir1.2-gnomedesktop-4.0:amd64 (44.0-5build2), libshout3:amd64 (2.4.6-1build2), gstreamer1.0-tools:amd64 (1.24.2-1ubuntu0.1), udisks2:amd64 (2.10.1-6ubuntu1.2), libcairomm-1.16-1:amd64 (1.18.0-1build1), libxau6:amd64 (1:1.0.9-1build6), libxaw7:amd64 (2:1.0.14-1build2), emacsen-common:amd64 (3.0.5), libgtk2.0-0t64:amd64 (2.24.33-4ubuntu1.1), file:amd64 (1:5.45-3build1), python3-requests:amd64 (2.31.0+dfsg-1ubuntu1.1), gir1.2-javascriptcoregtk-6.0:amd64 (2.48.3-0ubuntu0.24.04.1), libdata-dump-perl:amd64 (1.25-1), libpipeline1:amd64 (1.5.7-2), aptdaemon:amd64 (1.1.1+bzr982-0ubuntu44), language-pack-es-base:amd64 (1:24.04+20250724), libxcb1:amd64 (1.15-1ubuntu2), openprinting-ppds:amd64 (20230202-1), libpam-fprintd:amd64 (1.94.3-1), libgstreamer-gl1.0-0:amd64 (1.24.2-1ubuntu0.2), gir1.2-webkit2-4.1:amd64 (2.48.3-0ubuntu0.24.04.1), avahi-daemon:amd64 (0.8-13ubuntu6), libgtkmm-4.0-0:amd64 (4.10.0-4build3), libwbclient0:amd64 (2:4.19.5+dfsg-4ubuntu9.2), liblwp-mediatypes-perl:amd64 (6.04-2), sssd-ad-common:amd64 (2.9.4-1.1ubuntu6.2), libllvm19:amd64 (1:19.1.1-1ubuntu1~24.04.2), install-info:amd64 (7.1-3build2), librsvg2-common:amd64 (2.58.0+dfsg-1build1), gnome-remote-desktop:amd64 (46.3-0ubuntu1), libxcomposite1:amd64 (1:0.4.5-1build3), keyboxd:amd64 (2.4.4-2ubuntu17.3), libnuma1:amd64 (2.0.18-1build1), libfile-desktopentry-perl:amd64 (0.22-3), libgamemodeauto0:amd64 (1.8.1-2build1), python3-speechd:amd64 (0.12.0~rc2-2build3), language-pack-gnome-de-base:amd64 (1:24.04+20250724), plymouth-theme-ubuntu-text:amd64 (24.004.60-1ubuntu7.1), libgspell-1-2:amd64 (1.12.2-1build4), python3-httplib2:amd64 (0.20.4-3), libatasmart4:amd64 (0.19-5build3), system-config-printer-udev:amd64 (1.5.18-1ubuntu9), libxft2:amd64 (2.3.6-1build1), language-pack-de:amd64 (1:24.04+20250724), language-pack-en:amd64 (1:24.04+20250724), language-pack-es:amd64 (1:24.04+20250724), libcdio19t64:amd64 (2.1.0-4.1ubuntu1.2), language-pack-fr:amd64 (1:24.04+20250724), x11-utils:amd64 (7.7+6build2), libhtml-tree-perl:amd64 (5.07-3), language-pack-it:amd64 (1:24.04+20250724), sssd-ipa:amd64 (2.9.4-1.1ubuntu6.2), wireless-regdb:amd64 (2024.10.07-0ubuntu2~24.04.1), python3-urllib3:amd64 (2.0.7-1ubuntu0.2), pipewire:amd64 (1.0.5-1ubuntu3.1), libxdamage1:amd64 (1:1.1.6-1build1), language-pack-pt:amd64 (1:24.04+20250724), language-pack-ru:amd64 (1:24.04+20250724), ubuntu-report:amd64 (1.7.3ubuntu0.24.04.3), language-pack-gnome-en-base:amd64 (1:24.04+20250724), libgdk-pixbuf-2.0-0:amd64 (2.42.10+dfsg-3ubuntu3.2), python3-aptdaemon:amd64 (1.1.1+bzr982-0ubuntu44), libpath-utils1t64:amd64 (0.6.2-2.1build1), gir1.2-gnomeautoar-0.1:amd64 (0.4.4-2build4), libjavascriptcoregtk-6.0-1:amd64 (2.48.3-0ubuntu0.24.04.1), libtraceevent1-plugin:amd64 (1:1.8.2-1ubuntu2.1), gnupg:amd64 (2.4.4-2ubuntu17.3), libsasl2-modules-db:amd64 (2.1.28+dfsg1-5ubuntu3.1), libmpfr6:amd64 (4.2.1-1build1.1), liblouis-data:amd64 (3.29.0-1build1), xserver-xorg:amd64 (1:7.7+23ubuntu3), gvfs-fuse:amd64 (1.54.4-0ubuntu1~24.04.1), libgoa-backend-1.0-2:amd64 (3.50.4-0ubuntu2), dracut-install:amd64 (060+5-1ubuntu3.3), brltty:amd64 (6.6-4ubuntu5), libmailtools-perl:amd64 (2.21-2), cpp-13-x86-64-linux-gnu:amd64 (13.3.0-6ubuntu2~24.04), gstreamer1.0-plugins-base-apps:amd64 (1.24.2-1ubuntu0.2), libcupsfilters2-common:amd64 (2.0.0-0ubuntu7.1), libwmf-0.2-7:amd64 (0.2.13-1.1build3), python3-software-properties:amd64 (0.99.49.2), libsane-hpaio:amd64 (3.23.12+dfsg0-0ubuntu5), libcairo-gobject2:amd64 (1.18.0-3build1), ldap-utils:amd64 (2.6.7+dfsg-1~exp1ubuntu8.2), libxatracker2:amd64 (25.0.7-0ubuntu0.24.04.1), squashfs-tools:amd64 (1:4.6.1-1build1), poppler-data:amd64 (0.4.12-1), fonts-noto-mono:amd64 (20201225-2), python3-pyparsing:amd64 (3.1.1-1), libwmf-0.2-7-gtk:amd64 (0.2.13-1.1build3), liblerc4:amd64 (4.0.0+ds-4ubuntu2), ubuntu-mono:amd64 (24.04-0ubuntu1), libeatmydata1:amd64 (131-1ubuntu1), xserver-xorg-video-vesa:amd64 (1:2.6.0-1), python3-lazr.uri:amd64 (1.0.6-3), gir1.2-gtk-3.0:amd64 (3.24.41-4ubuntu1.3), libextutils-depends-perl:amd64 (0.8001-2), language-pack-zh-hans:amd64 (1:24.04+20250724), gvfs-common:amd64 (1.54.4-0ubuntu1~24.04.1), libgdbm6t64:amd64 (1.23-5.1build1), libglibmm-2.68-1t64:amd64 (2.78.1-2.2build2), librygel-server-2.8-0:amd64 (0.42.5-1ubuntu3), switcheroo-control:amd64 (2.6-2build2), libxmu6:amd64 (2:1.1.3-3build2), gvfs-libs:amd64 (1.54.4-0ubuntu1~24.04.1), gir1.2-gtk-4.0:amd64 (4.14.5+ds-0ubuntu0.4), mutter-common:amd64 (46.2-1ubuntu0.24.04.10), libefivar1t64:amd64 (38-3.1build1), libmpc3:amd64 (1.3.1-1build1.1), gir1.2-packagekitglib-1.0:amd64 (1.2.8-2ubuntu1.2), xz-utils:amd64 (5.6.1+really5.4.5-1ubuntu0.2), humanity-icon-theme:amd64 (0.6.16), network-manager-gnome:amd64 (1.34.0-1ubuntu3), libgtk2.0-common:amd64 (2.24.33-4ubuntu1.1), libgraphite2-3:amd64 (1.3.14-2build1), gstreamer1.0-alsa:amd64 (1.24.2-1ubuntu0.2), python3-jsonpatch:amd64 (1.32-3), libgee-0.8-2:amd64 (0.20.6-1build2), gnome-shell:amd64 (46.0-0ubuntu6~24.04.9), cloud-guest-utils:amd64 (0.33-1), libdconf1:amd64 (0.40.0-4build2), libxpm4:amd64 (1:3.5.17-1build2), libnma-common:amd64 (1.10.6-3build2), libfontconfig1:amd64 (2.15.0-1.1ubuntu2), libhunspell-1.7-0:amd64 (1.7.2+really1.7.2-10build3), libcups2t64:amd64 (2.4.7-1.2ubuntu7.3), language-pack-pt-base:amd64 (1:24.04+20250724), libsbc1:amd64 (2.0-1build1), wamerican:amd64 (2020.12.07-2), mtr-tiny:amd64 (0.95-1.1ubuntu0.1), gpg-agent:amd64 (2.4.4-2ubuntu17.3), libstemmer0d:amd64 (2.2.0-4build1), libexempi8:amd64 (2.6.5-1build1), trace-cmd:amd64 (3.2-1ubuntu2), wget:amd64 (1.21.4-1ubuntu4.1), libxss1:amd64 (1:1.2.3-1build3), libxcvt0:amd64 (0.1.2-1build1), libgxps2t64:amd64 (0.3.2-4build3), cups-filters-core-drivers:amd64 (2.0.0-0ubuntu4), gir1.2-geoclue-2.0:amd64 (2.7.0-3ubuntu7), p11-kit-modules:amd64 (0.25.3-4ubuntu2.1), poppler-utils:amd64 (24.02.0-1ubuntu9.5), fonts-arphic-uming:amd64 (0.2.20080216.2-10ubuntu2), libatspi2.0-0t64:amd64 (2.52.0-1build1), glib-networking-common:amd64 (2.80.0-1build1), fdisk:amd64 (2.39.3-9ubuntu6.3), numactl:amd64 (2.0.18-1build1), libgles2:amd64 (1.7.0-1build1), libgl1-mesa-dri:amd64 (25.0.7-0ubuntu0.24.04.1), gnome-settings-daemon-common:amd64 (46.0-1ubuntu1), im-config:amd64 (0.57-2), desktop-file-utils:amd64 (0.27-2build1), libappstream5:amd64 (1.0.2-1build6), libcurl3t64-gnutls:amd64 (8.5.0-2ubuntu10.6), power-profiles-daemon:amd64 (0.21-1ubuntu1), cups-ipp-utils:amd64 (2.4.7-1.2ubuntu7.3), ubuntu-wallpapers:amd64 (24.04.2), libcdio-cdda2t64:amd64 (10.2+2.0.1-1.1build2), libini-config5t64:amd64 (0.6.2-2.1build1), appstream:amd64 (1.0.2-1build6), libespeak-ng1:amd64 (1.51+dfsg-12build1), libheif-plugin-aomdec:amd64 (1.17.6-1ubuntu4.1), libcupsimage2t64:amd64 (2.4.7-1.2ubuntu7.3), libcairo-script-interpreter2:amd64 (1.18.0-3build1), libbytesize-common:amd64 (2.10-1ubuntu2), libasound2t64:amd64 (1.2.11-1ubuntu0.1), ubuntu-wallpapers-noble:amd64 (24.04.2), libvolume-key1:amd64 (0.3.12-7build2), libarchive13t64:amd64 (3.7.2-2ubuntu0.5), gettext-base:amd64 (0.21-14ubuntu2), libmaxminddb0:amd64 (1.9.1-1build1), libheif-plugin-aomenc:amd64 (1.17.6-1ubuntu4.1), inputattach:amd64 (1:1.8.1-2build1), libxrandr2:amd64 (2:1.5.2-2build1), strace:amd64 (6.8-0ubuntu2), libxxf86dga1:amd64 (2:1.1.5-1build1), python3-louis:amd64 (3.29.0-1build1), xserver-xorg-legacy:amd64 (2:21.1.12-1ubuntu1.4), publicsuffix:amd64 (20231001.0357-0.1), python3-attr:amd64 (23.2.0-2), libtss2-tcti-spi-helper0t64:amd64 (4.0.1-7.1ubuntu5.1), libsoup2.4-common:amd64 (2.74.3-6ubuntu1.6), gamemode:amd64 (1.8.1-2build1), libxfont2:amd64 (1:2.0.6-1build1), gnome-logs:amd64 (45.0-1build1), python3-wadllib:amd64 (1.3.6-5), libfontenc1:amd64 (1:1.1.8-1build1), python3-gdbm:amd64 (3.12.3-0ubuntu1), fontconfig-config:amd64 (2.15.0-1.1ubuntu2), libsoup-2.4-1:amd64 (2.74.3-6ubuntu1.6), xbitmaps:amd64 (1.1.1-2.2), gdisk:amd64 (1.0.10-1build1), evince-common:amd64 (46.3.1-0ubuntu1), gtk2-engines-murrine:amd64 (0.98.2-4), secureboot-db:amd64 (1.9build1), libmp3lame0:amd64 (3.100-6build1), liburi-perl:amd64 (5.27-1), language-selector-common:amd64 (0.225), system-config-printer-common:amd64 (1.5.18-1ubuntu9), firefox:amd64 (1:1snap1-0ubuntu5), libfftw3-single3:amd64 (3.3.10-1ubuntu3), gir1.2-graphene-1.0:amd64 (1.10.8-3build2), printer-driver-foo2zjs:amd64 (20200505dfsg0-2ubuntu6), libdrm-common:amd64 (2.4.122-1~ubuntu0.24.04.1), libx11-data:amd64 (2:1.8.7-1build1), python3-babel:amd64 (2.10.3-3build1), libsoup-3.0-0:amd64 (3.4.4-5ubuntu0.5), libpython3.12t64:amd64 (3.12.3-1ubuntu0.7), usbutils:amd64 (1:017-3build1), packagekit:amd64 (1.2.8-2ubuntu1.2), libtracefs1:amd64 (1.8.0-1ubuntu1), libgudev-1.0-0:amd64 (1:238-5ubuntu1), libmsgraph-0-1:amd64 (0.2.1-0ubuntu3), gcr4:amd64 (4.2.0-5), libnotify-bin:amd64 (0.8.3-1build2), lshw:amd64 (02.19.git.2021.06.19.996aaad9c7-2build3), libhttp-cookies-perl:amd64 (6.11-1), lsof:amd64 (4.95.0-1build3), libgstreamer-plugins-good1.0-0:amd64 (1.24.2-1ubuntu1.1), gdm3:amd64 (46.2-1ubuntu1~24.04.1), libavc1394-0:amd64 (0.5.4-5build3), python3-pexpect:amd64 (4.9-2), libgnome-bluetooth-3.0-13:amd64 (46.0-1ubuntu1), libio-html-perl:amd64 (1.004-3), network-manager-pptp-gnome:amd64 (1.2.12-3build2), libfuse3-3:amd64 (3.14.0-5build1), python3-jsonschema:amd64 (4.10.3-2ubuntu1), gnome-calculator:amd64 (1:46.3-0ubuntu0.1), libjson-glib-1.0-common:amd64 (1.8.0-2build2), libpulse-mainloop-glib0:amd64 (1:16.1+dfsg1-2ubuntu10.1), libwoff1:amd64 (1.0.2-2build1), libudisks2-0:amd64 (2.10.1-6ubuntu1.2), gnome-shell-extension-desktop-icons-ng:amd64 (46+really47.0.9-1ubuntu2), dnsmasq-base:amd64 (2.90-2ubuntu0.1), python3-oauthlib:amd64 (3.2.2-1), libaspell15:amd64 (0.60.8.1-1build1), mousetweaks:amd64 (3.32.0-4build2), docbook-xml:amd64 (4.5-12), ghostscript:amd64 (10.02.1~dfsg1-0ubuntu7.7), apt-config-icons:amd64 (1.0.2-1build6), gnome-themes-extra-data:amd64 (3.28-2ubuntu5), libpwquality1:amd64 (1.4.5-3build1), gir1.2-nm-1.0:amd64 (1.46.0-1ubuntu2.2), fonts-urw-base35:amd64 (20200910-8), powermgmt-base:amd64 (1.37), libwmflite-0.2-7:amd64 (0.2.13-1.1build3), libunity9:amd64 (7.1.4+19.04.20190319-6build4), klibc-utils:amd64 (2.0.13-4ubuntu0.1), libopus0:amd64 (1.4-1build1), libxt6t64:amd64 (1:1.2.1-1.2build1), gir1.2-ibus-1.0:amd64 (1.5.29-2), libuchardet0:amd64 (0.0.8-1build1), libpangocairo-1.0-0:amd64 (1.52.1+ds-1build1), ibus-data:amd64 (1.5.29-2), libndp0:amd64 (1.8-1fakesync1ubuntu0.24.04.1), libxkbcommon0:amd64 (1.6.0-1build1), gstreamer1.0-x:amd64 (1.24.2-1ubuntu0.2), libwnck-3-common:amd64 (43.0-3build4), libxtst6:amd64 (2:1.2.3-1.1build1), libuv1t64:amd64 (1.48.0-1.1build1), libnvme1t64:amd64 (1.8-3ubuntu1), gir1.2-accountsservice-1.0:amd64 (23.13.9-2ubuntu6), libgnome-menu-3-0:amd64 (3.36.0-1.1ubuntu3), glib-networking-services:amd64 (2.80.0-1build1), libatk-adaptor:amd64 (2.52.0-1build1), libprotobuf-c1:amd64 (1.4.1-1ubuntu4), seahorse:amd64 (43.0-3build2), xauth:amd64 (1:1.1.2-1build1), yaru-theme-sound:amd64 (24.04.2-0ubuntu1), fwupd-signed:amd64 (1.52+1.4-1), dconf-cli:amd64 (0.40.0-4build2), libpcsclite1:amd64 (2.0.3-1build1), yaru-theme-gtk:amd64 (24.04.2-0ubuntu1), gir1.2-peas-1.0:amd64 (1.36.0-3build4), gnome-settings-daemon:amd64 (46.0-1ubuntu1), gir1.2-gnomebluetooth-3.0:amd64 (46.0-1ubuntu1), gnome-shell-extension-appindicator:amd64 (58-1ubuntu24.04.1), printer-driver-min12xxw:amd64 (0.0.9-11build3), libblockdev-loop3:amd64 (3.1.1-1ubuntu0.1), libvte-2.91-common:amd64 (0.76.0-1ubuntu0.1), libcamel-1.2-64t64:amd64 (3.52.3-0ubuntu1), libnet-http-perl:amd64 (6.23-1), libharfbuzz-icu0:amd64 (8.3.0-2build2), libxcb-render0:amd64 (1.15-1ubuntu2), libspa-0.2-bluetooth:amd64 (1.0.5-1ubuntu3.1), sgml-data:amd64 (2.0.11+nmu1), cloud-init:amd64 (25.1.4-0ubuntu0~24.04.1), printer-driver-postscript-hp:amd64 (3.23.12+dfsg0-0ubuntu5), manpages:amd64 (6.7-2), linux-base:amd64 (4.5ubuntu9+24.04.1), update-notifier:amd64 (3.192.68.2), xserver-common:amd64 (2:21.1.12-1ubuntu1.4), xcursor-themes:amd64 (1.0.6-0ubuntu1), libusb-1.0-0:amd64 (2:1.0.27-1), man-db:amd64 (2.12.0-4build2), xwayland:amd64 (2:23.2.6-1ubuntu0.6), libvisual-0.4-0:amd64 (0.4.2-2build1), libblockdev3:amd64 (3.1.1-1ubuntu0.1), python3-cairo:amd64 (1.25.1-2build2), ipp-usb:amd64 (0.9.24-0ubuntu3.3), libgssdp-1.6-0:amd64 (1.6.3-1build3), printer-driver-pxljr:amd64 (1.4+repack0-6build2), libfprint-2-tod1:amd64 (1:1.94.7+tod1-0ubuntu5~24.04.4), hunspell-en-us:amd64 (1:2020.12.07-2), libefiboot1t64:amd64 (38-3.1build1), libsmbclient0:amd64 (2:4.19.5+dfsg-4ubuntu9.2), dictionaries-common:amd64 (1.29.7), gsettings-desktop-schemas:amd64 (46.1-0ubuntu1), python3-click:amd64 (8.1.6-2), fonts-noto-core:amd64 (20201225-2), libgnomekbd-common:amd64 (3.28.1-1build3), xserver-xorg-video-radeon:amd64 (1:22.0.0-1build1), libnotify4:amd64 (0.8.3-1build2), libnma0:amd64 (1.10.6-3build2), libio-stringy-perl:amd64 (2.111-3), sssd-krb5-common:amd64 (2.9.4-1.1ubuntu6.2), gstreamer1.0-plugins-good:amd64 (1.24.2-1ubuntu1.1), libwebrtc-audio-processing1:amd64 (0.3.1-0ubuntu6), libipc-system-simple-perl:amd64 (1.30-2), libsane-common:amd64 (1.2.1-7build4), libhtml-format-perl:amd64 (2.16-2), libteamdctl0:amd64 (1.31-1build3), libdjvulibre21:amd64 (3.5.28-2ubuntu0.24.04.1), x11-session-utils:amd64 (7.7+6build2), libgupnp-av-1.0-3:amd64 (0.14.1-2build2), gvfs-backends:amd64 (1.54.4-0ubuntu1~24.04.1), gstreamer1.0-plugins-base:amd64 (1.24.2-1ubuntu0.2), libdecor-0-plugin-1-gtk:amd64 (0.2.2-1build2), libphonenumber8:amd64 (8.12.57+ds-4.2build3), liblouisutdml-bin:amd64 (2.12.0-3.1build1), inetutils-telnet:amd64 (2:2.5-3ubuntu4), gir1.2-mutter-14:amd64 (46.2-1ubuntu0.24.04.10), libtraceevent1:amd64 (1:1.8.2-1ubuntu2.1), fprintd:amd64 (1.94.3-1), xserver-xorg-video-vmware:amd64 (1:13.4.0-1build1), gvfs:amd64 (1.54.4-0ubuntu1~24.04.1), libklibc:amd64 (2.0.13-4ubuntu0.1), usb-modeswitch:amd64 (2.6.1-3ubuntu3), libmbim-proxy:amd64 (1.31.2-0ubuntu3), python3-json-pointer:amd64 (2.0-0ubuntu1), gvfs-daemons:amd64 (1.54.4-0ubuntu1~24.04.1), gnome-desktop3-data:amd64 (44.0-5build2), xcvt:amd64 (0.1.2-1build1), update-manager-core:amd64 (1:24.04.12), gstreamer1.0-pipewire:amd64 (1.0.5-1ubuntu3.1), libsss-nss-idmap0:amd64 (2.9.4-1.1ubuntu6.2), bind9-dnsutils:amd64 (1:9.18.30-0ubuntu0.24.04.2), libice6:amd64 (2:1.0.10-1build3), gnome-disk-utility:amd64 (46.0-1ubuntu3), gir1.2-handy-1:amd64 (1.8.3-1build2), libpoppler134:amd64 (24.02.0-1ubuntu9.5), network-manager:amd64 (1.46.0-1ubuntu2.2), mesa-vulkan-drivers:amd64 (25.0.7-0ubuntu0.24.04.1), libcue2:amd64 (2.2.1-4.1build1), libgphoto2-6t64:amd64 (2.5.31-2.1build2), libvorbisenc2:amd64 (1.3.7-1build3), fuse3:amd64 (3.14.0-5build1), libasyncns0:amd64 (0.8-6build4), language-pack-gnome-es-base:amd64 (1:24.04+20250724), busybox-initramfs:amd64 (1:1.36.1-6ubuntu3.1), libnfnetlink0:amd64 (1.0.2-2build1), libnss3:amd64 (2:3.98-1build1), python3-jinja2:amd64 (3.1.2-1ubuntu1.3), libfreerdp3-3:amd64 (3.5.1+dfsg1-0ubuntu1.1), libpangoft2-1.0-0:amd64 (1.52.1+ds-1build1), libqmi-utils:amd64 (1.35.2-0ubuntu2), libtheora0:amd64 (1.1.1+dfsg.1-16.1build3), libblockdev-utils3:amd64 (3.1.1-1ubuntu0.1), plymouth:amd64 (24.004.60-1ubuntu7.1), libpolkit-gobject-1-0:amd64 (124-2ubuntu1.24.04.2), libabsl20220623t64:amd64 (20220623.1-3.1ubuntu3.2), libtdb1:amd64 (1.4.10-1build1), xfonts-encodings:amd64 (1:1.0.5-0ubuntu2), python3-xkit:amd64 (0.5.0ubuntu6), libxcb-keysyms1:amd64 (0.4.0-1build4), friendly-recovery:amd64 (0.2.42), libref-array1t64:amd64 (0.6.2-2.1build1), software-properties-gtk:amd64 (0.99.49.2), gnome-online-accounts:amd64 (3.50.4-0ubuntu2), libunity-protocol-private0:amd64 (7.1.4+19.04.20190319-6build4), fonts-liberation:amd64 (1:2.1.5-3), zenity-common:amd64 (4.0.1-1build3), libsndfile1:amd64 (1.2.2-1ubuntu5.24.04.1), libdotconf0:amd64 (1.3-0.3fakesync1build3), libebook-contacts-1.2-4t64:amd64 (3.52.3-0ubuntu1), libhttp-date-perl:amd64 (6.06-1), xdg-user-dirs-gtk:amd64 (0.11-1build2), xserver-xorg-input-libinput:amd64 (1.4.0-1ubuntu24.04.1), libopengl0:amd64 (1.7.0-1build1), libchewing3:amd64 (0.6.0-1build1), enchant-2:amd64 (2.3.3-2build2), libnfs14:amd64 (5.0.2-1build1), libpinyin15:amd64 (2.8.1-1build3), libnautilus-extension4:amd64 (1:46.4-0ubuntu0.1), python3-serial:amd64 (3.5-2), librest-1.0-0:amd64 (0.9.1-6build3), zenity:amd64 (4.0.1-1build3), tcl8.6:amd64 (8.6.14+dfsg-1build1), gir1.2-polkit-1.0:amd64 (124-2ubuntu1.24.04.2), libedata-cal-2.0-2t64:amd64 (3.52.3-0ubuntu1), bolt:amd64 (0.9.7-1), snapd:amd64 (2.68.5+ubuntu24.04.1), alsa-utils:amd64 (1.2.9-1ubuntu5), libportal1:amd64 (0.7.1-5build5), apport-symptoms:amd64 (0.25), printer-driver-ptouch:amd64 (1.7-1build2), ibus-table-cangjie-big:amd64 (1.8.12-1), liborc-0.4-0t64:amd64 (1:0.4.38-1ubuntu0.1), python3-certifi:amd64 (2023.11.17-1), libpackagekit-glib2-18:amd64 (1.2.8-2ubuntu1.2), rygel:amd64 (0.42.5-1ubuntu3), libstartup-notification0:amd64 (0.12-6build3), rsync:amd64 (3.2.7-1ubuntu1.2), pinentry-curses:amd64 (1.2.1-3ubuntu5), libfile-basedir-perl:amd64 (0.09-2), cups-browsed:amd64 (2.0.0-0ubuntu10.3), libwebp7:amd64 (1.3.2-0.4build3), libcurl4t64:amd64 (8.5.0-2ubuntu10.6), gpgsm:amd64 (2.4.4-2ubuntu17.3), pipewire-audio:amd64 (1.0.5-1ubuntu3.1), libhtml-parser-perl:amd64 (3.81-1build3), pipewire-bin:amd64 (1.0.5-1ubuntu3.1), gnome-bluetooth-sendto:amd64 (46.0-1ubuntu1), language-pack-gnome-zh-hans:amd64 (1:24.04+20250724), libportal-gtk4-1:amd64 (0.7.1-5build5), xorg:amd64 (1:7.7+23ubuntu3), python3-markupsafe:amd64 (2.1.5-1build2), libxslt1.1:amd64 (1.1.39-0exp1ubuntu0.24.04.2), gnome-shell-common:amd64 (46.0-0ubuntu6~24.04.9), fonts-dejavu-mono:amd64 (2.37-8), libtss2-tctildr0t64:amd64 (4.0.1-7.1ubuntu5.1), python3-distro-info:amd64 (1.7build1), cups-pk-helper:amd64 (0.2.6-1ubuntu8), liblc3-1:amd64 (1.0.4-3build1), libatk1.0-0t64:amd64 (2.52.0-1build1), libspeex1:amd64 (1.2.1-2ubuntu2.24.04.1), libeditorconfig0:amd64 (0.12.7-0.1), x11-xkb-utils:amd64 (7.7+8build2), libcupsfilters2t64:amd64 (2.0.0-0ubuntu7.1), libasound2-data:amd64 (1.2.11-1ubuntu0.1), libglu1-mesa:amd64 (9.0.2-1.1build1), python3-jwt:amd64 (2.7.0-1), libwebkit2gtk-4.1-0:amd64 (2.48.3-0ubuntu0.24.04.1), gnome-control-center-data:amd64 (1:46.7-0ubuntu0.24.04.2), libipt2:amd64 (2.0.6-1build1), ubuntu-session:amd64 (46.0-1ubuntu4), libxcb-res0:amd64 (1.15-1ubuntu2), libflac12t64:amd64 (1.4.3+ds-2.1ubuntu2), libthai-data:amd64 (0.1.29-2build1), tracker-extract:amd64 (3.7.1-1build1), libip6tc2:amd64 (1.8.10-3ubuntu2), libprotobuf32t64:amd64 (3.21.12-8.2ubuntu0.2), libcanberra0t64:amd64 (0.30-10ubuntu10), gir1.2-gdm-1.0:amd64 (46.2-1ubuntu1~24.04.1), language-pack-gnome-pt-base:amd64 (1:24.04+20250724), libblockdev-mdraid3:amd64 (3.1.1-1ubuntu0.1), libsysmetrics1:amd64 (1.7.3ubuntu0.24.04.3), libgstreamer1.0-0:amd64 (1.24.2-1ubuntu0.1), libavahi-common3:amd64 (0.8-13ubuntu6), cpp-13:amd64 (13.3.0-6ubuntu2~24.04), libwinpr3-3:amd64 (3.5.1+dfsg1-0ubuntu1.1), libfreerdp-server3-3:amd64 (3.5.1+dfsg1-0ubuntu1.1), libtss2-rc0t64:amd64 (4.0.1-7.1ubuntu5.1), libcanberra-gtk3-0t64:amd64 (0.30-10ubuntu10), libpinyin-data:amd64 (2.8.1-1build3), gir1.2-atk-1.0:amd64 (2.52.0-1build1), alsa-topology-conf:amd64 (1.2.5.1-2), libgtop2-common:amd64 (2.41.3-1build4), libhpmud0:amd64 (3.23.12+dfsg0-0ubuntu5), librsvg2-2:amd64 (2.58.0+dfsg-1build1), libsamplerate0:amd64 (0.2.2-4build1), libftdi1-2:amd64 (1.5-6build5), gnome-keyring:amd64 (46.1-2build1), perl-openssl-defaults:amd64 (7build3), network-manager-pptp:amd64 (1.2.12-3build2), libgnome-bg-4-2t64:amd64 (44.0-5build2), tnftp:amd64 (20230507-2build3), libtss2-tcti-mssim0t64:amd64 (4.0.1-7.1ubuntu5.1), libqmi-glib5:amd64 (1.35.2-0ubuntu2), gnome-user-docs-zh-hans:amd64 (46.0-1ubuntu1), libimagequant0:amd64 (2.18.0-1build1), libgtksourceview-5-0:amd64 (5.12.0-1build1), libtevent0t64:amd64 (0.16.1-2build1), python3-pil:amd64 (10.2.0-1ubuntu1), gir1.2-gnomebg-4.0:amd64 (44.0-5build2), libxcb-glx0:amd64 (1.15-1ubuntu2), libgphoto2-port12t64:amd64 (2.5.31-2.1build2), xinput:amd64 (1.6.4-1build1), libldacbt-enc2:amd64 (2.0.2.3+git20200429+ed310a0-4ubuntu2), libsource-highlight-common:amd64 (3.1.9-4.3build1), libxkbregistry0:amd64 (1.6.0-1build1), hplip:amd64 (3.23.12+dfsg0-0ubuntu5), libdhash1t64:amd64 (0.6.2-2.1build1), libbluetooth3:amd64 (5.72-0ubuntu5.3), libogg0:amd64 (1.3.5-3build1), ibverbs-providers:amd64 (50.0-2ubuntu0.2), python3-six:amd64 (1.16.0-4), python3-sss:amd64 (2.9.4-1.1ubuntu6.2), gnome-menus:amd64 (3.36.0-1.1ubuntu3), fonts-noto-color-emoji:amd64 (2.047-0ubuntu0.24.04.1), ibus-chewing:amd64 (2.0.0-1build2), libxinerama1:amd64 (2:1.1.4-3build1), gir1.2-pango-1.0:amd64 (1.52.1+ds-1build1), eatmydata:amd64 (131-1ubuntu1), printer-driver-sag-gdi:amd64 (0.1-8), libwnck-3-0:amd64 (43.0-3build4), libppd2-common:amd64 (2:2.0.0-0ubuntu4.1), fonts-liberation-sans-narrow:amd64 (1:1.07.6-4), libjbig0:amd64 (2.1-6.1ubuntu2), libopenjp2-7:amd64 (2.5.0-2ubuntu0.3), libwayland-egl1:amd64 (1.22.0-2.1build1), libcdparanoia0:amd64 (3.10.2+debian-14build3), libxcb-shape0:amd64 (1.15-1ubuntu2), rfkill:amd64 (2.39.3-9ubuntu6.3), libvorbis0a:amd64 (1.3.7-1build3), x11-apps:amd64 (7.7+11build3), gnome-user-docs-de:amd64 (46.0-1ubuntu1), libdw1t64:amd64 (0.190-1.1ubuntu0.1), gnome-user-docs-es:amd64 (46.0-1ubuntu1), gnome-user-docs-fr:amd64 (46.0-1ubuntu1), libayatana-ido3-0.4-0:amd64 (0.10.1-1build2), gnome-user-docs-it:amd64 (46.0-1ubuntu1), gnome-user-docs-pt:amd64 (46.0-1ubuntu1), gnome-user-docs-ru:amd64 (46.0-1ubuntu1), ubuntu-docs:amd64 (24.04.2), libdaemon0:amd64 (0.14-7.1ubuntu4), python3-xdg:amd64 (0.28-2), sound-theme-freedesktop:amd64 (0.8-2ubuntu1), dmz-cursor-theme:amd64 (0.4.5ubuntu1), libjson-glib-1.0-0:amd64 (1.8.0-2build2), x11-xserver-utils:amd64 (7.7+10build2), m17n-db:amd64 (1.8.5-1), libwmf0.2-7-gtk:amd64 (0.2.13-1.1build3), libdbusmenu-glib4:amd64 (18.10.20180917~bzr492+repack1-3.1ubuntu5), xserver-xorg-input-wacom:amd64 (1:1.2.0-1ubuntu2), xfonts-utils:amd64 (1:7.7+6build3), nano:amd64 (7.2-2ubuntu0.1), gnome-shell-extension-ubuntu-tiling-assistant:amd64 (46-1ubuntu1.1), libspa-0.2-modules:amd64 (1.0.5-1ubuntu3.1), rtkit:amd64 (0.13-5build1), fonts-noto-cjk:amd64 (1:20230817+repack1-3), libbrotli1:amd64 (1.1.0-2build2), gnome-shell-extension-ubuntu-dock:amd64 (90ubuntu3), xserver-xephyr:amd64 (2:21.1.12-1ubuntu1.4), nautilus-sendto:amd64 (3.8.6-7build2), grub-common:amd64 (2.12-1ubuntu7.3), libgpgme11t64:amd64 (1.18.0-4.1ubuntu4), anacron:amd64 (2.3-39ubuntu2), bind9-libs:amd64 (1:9.18.30-0ubuntu0.24.04.2), libpaper-utils:amd64 (1.1.29build1), libdrm-amdgpu1:amd64 (2.4.122-1~ubuntu0.24.04.1), librygel-db-2.8-0:amd64 (0.42.5-1ubuntu3), libgtk-4-1:amd64 (4.14.5+ds-0ubuntu0.4), gtk2-engines-pixbuf:amd64 (2.24.33-4ubuntu1.1), sssd:amd64 (2.9.4-1.1ubuntu6.2), printer-driver-pnm2ppa:amd64 (1.13+nondbs-0ubuntu10), accountsservice:amd64 (23.13.9-2ubuntu6), dconf-gsettings-backend:amd64 (0.40.0-4build2), cups-core-drivers:amd64 (2.4.7-1.2ubuntu7.3), libdrm-radeon1:amd64 (2.4.122-1~ubuntu0.24.04.1), libusbmuxd6:amd64 (2.0.2-4build3), libdrm2:amd64 (2.4.122-1~ubuntu0.24.04.1), aptdaemon-data:amd64 (1.1.1+bzr982-0ubuntu44), libwhoopsie0:amd64 (0.2.77build3), libyelp0:amd64 (42.2-1ubuntu0.24.04.1), ibus-gtk:amd64 (1.5.29-2), samba-libs:amd64 (2:4.19.5+dfsg-4ubuntu9.2), libsensors5:amd64 (1:3.6.0-9build1), liblmdb0:amd64 (0.9.31-1build1), libavahi-glib1:amd64 (0.8-13ubuntu6), gnome-control-center:amd64 (1:46.7-0ubuntu0.24.04.2), libxcb-randr0:amd64 (1.15-1ubuntu2), ubuntu-standard:amd64 (1.539.2), ubuntu-desktop-minimal:amd64 (1.539.2), gnome-terminal-data:amd64 (3.52.0-1ubuntu2), mscompress:amd64 (0.4-10build1), gir1.2-webkit-6.0:amd64 (2.48.3-0ubuntu0.24.04.1), python3-update-manager:amd64 (1:24.04.12), pkexec:amd64 (124-2ubuntu1.24.04.2), libadwaita-1-0:amd64 (1.5.0-1ubuntu2), yelp:amd64 (42.2-1ubuntu0.24.04.1), usbmuxd:amd64 (1.1.1-5~exp3ubuntu2), libharfbuzz-gobject0:amd64 (8.3.0-2build2), libxcb-damage0:amd64 (1.15-1ubuntu2), libpipewire-0.3-0t64:amd64 (1.0.5-1ubuntu3.1), libtotem-plparser-common:amd64 (3.26.6-1build5), libotf1:amd64 (0.9.16-4build2), language-pack-gnome-de:amd64 (1:24.04+20250724), language-pack-gnome-en:amd64 (1:24.04+20250724), language-pack-gnome-es:amd64 (1:24.04+20250724), language-pack-gnome-fr:amd64 (1:24.04+20250724), language-pack-gnome-it:amd64 (1:24.04+20250724), plymouth-label:amd64 (24.004.60-1ubuntu7.1), language-pack-gnome-pt:amd64 (1:24.04+20250724), language-pack-gnome-ru:amd64 (1:24.04+20250724), python3-apport:amd64 (2.28.1-0ubuntu3.8), libao-common:amd64 (1.2.2+20180113-1.1ubuntu4), gir1.2-rsvg-2.0:amd64 (2.58.0+dfsg-1build1), language-pack-zh-hans-base:amd64 (1:24.04+20250724), libcdio-paranoia2t64:amd64 (10.2+2.0.1-1.1build2), gtk-update-icon-cache:amd64 (3.24.41-4ubuntu1.3), libcares2:amd64 (1.27.0-1.0ubuntu1), libxcb-xkb1:amd64 (1.15-1ubuntu2), liblouisutdml-data:amd64 (2.12.0-3.1build1), python3-commandnotfound:amd64 (23.04.0), gnome-session-canberra:amd64 (0.30-10ubuntu10), libclone-perl:amd64 (0.46-1build3), libxext6:amd64 (2:1.3.4-1build2), initramfs-tools:amd64 (0.142ubuntu25.5), libhyphen0:amd64 (2.8.8-7build3), libntfs-3g89t64:amd64 (1:2022.10.3-1.2ubuntu3), libsoup-3.0-common:amd64 (3.4.4-5ubuntu0.5), libgtk-3-common:amd64 (3.24.41-4ubuntu1.3), libisl23:amd64 (0.26-3build1.1), ibus-table-wubi:amd64 (1.8.12-1), libc6-dbg:amd64 (2.39-0ubuntu8.5), hplip-data:amd64 (3.23.12+dfsg0-0ubuntu5), tpm-udev:amd64 (0.6ubuntu1), parted:amd64 (3.6-4build1), nautilus:amd64 (1:46.4-0ubuntu0.1), xdg-utils:amd64 (1.1.3-4.1ubuntu3), gir1.2-soup-3.0:amd64 (3.4.4-5ubuntu0.5), cpio:amd64 (2.15+dfsg-1ubuntu2), dirmngr:amd64 (2.4.4-2ubuntu17.3), libpeas-1.0-0:amd64 (1.36.0-3build4), fonts-arphic-ukai:amd64 (0.2.20080216.2-5), python3-aptdaemon.gtk3widgets:amd64 (1.1.1+bzr982-0ubuntu44), libcanberra-pulse:amd64 (0.30-10ubuntu10), librygel-renderer-2.8-0:amd64 (0.42.5-1ubuntu3), libcolord-gtk4-1t64:amd64 (0.3.1-1build2), bc:amd64 (1.07.1-3ubuntu4), dc:amd64 (1.07.1-3ubuntu4), ed:amd64 (1.20.1-1), libksba8:amd64 (1.6.6-1build1), colord-data:amd64 (1.4.7-1build2), libical3t64:amd64 (3.0.17-1.1build3), libnss-sss:amd64 (2.9.4-1.1ubuntu6.2), jq:amd64 (1.7.1-3ubuntu0.24.04.1), libmozjs-115-0t64:amd64 (115.10.0-1), cracklib-runtime:amd64 (2.9.6-5.1build2), nautilus-data:amd64 (1:46.4-0ubuntu0.1), libharfbuzz0b:amd64 (8.3.0-2build2), libxml-twig-perl:amd64 (1:3.52-2), libsecret-common:amd64 (0.21.4-1build3), python3-cups:amd64 (2.0.1-5build6), fonts-dejavu-core:amd64 (2.37-8), libsource-highlight4t64:amd64 (3.1.9-4.3build1), libgtk-3-bin:amd64 (3.24.41-4ubuntu1.3), python3-idna:amd64 (3.6-2ubuntu0.1), unzip:amd64 (6.0-28ubuntu4.1), gnupg-utils:amd64 (2.4.4-2ubuntu17.3), memtest86+:amd64 (7.00-1build1), python3-olefile:amd64 (0.46-3), bluez:amd64 (5.72-0ubuntu5.3), gnome-terminal:amd64 (3.52.0-1ubuntu2), sssd-krb5:amd64 (2.9.4-1.1ubuntu6.2), libtss2-tcti-device0t64:amd64 (4.0.1-7.1ubuntu5.1), whoopsie:amd64 (0.2.77build3), libdbusmenu-gtk3-4:amd64 (18.10.20180917~bzr492+repack1-3.1ubuntu5), ibus:amd64 (1.5.29-2), gnome-characters:amd64 (46.0-1build1), libipa-hbac0t64:amd64 (2.9.4-1.1ubuntu6.2), libraqm0:amd64 (0.10.1-1build1), xfonts-base:amd64 (1:1.0.5+nmu1), language-pack-ru-base:amd64 (1:24.04+20250724), libhandy-1-0:amd64 (1.8.3-1build2), xorg-docs-core:amd64 (1:1.7.1-1.2), libxvmc1:amd64 (2:1.0.12-2build3), libaa1:amd64 (1.4p5-51.1), python3-chardet:amd64 (5.2.0+dfsg-1), unattended-upgrades:amd64 (2.9.1+nmu4ubuntu1), cups:amd64 (2.4.7-1.2ubuntu7.3), libmpg123-0t64:amd64 (1.32.5-1ubuntu1.1), libao4:amd64 (1.2.2+20180113-1.1ubuntu4), libpcre2-32-0:amd64 (10.42-4ubuntu2.1), heif-gdk-pixbuf:amd64 (1.17.6-1ubuntu4.1), aspell-en:amd64 (2020.12.07-0-1), libpkcs11-helper1t64:amd64 (1.29.0-2.1build2), libegl-mesa0:amd64 (25.0.7-0ubuntu0.24.04.1), libduktape207:amd64 (2.7.0+tests-0ubuntu3), libgnome-rr-4-2t64:amd64 (44.0-5build2), apport-core-dump-handler:amd64 (2.28.1-0ubuntu3.8), libtracker-sparql-3.0-0:amd64 (3.7.1-1build1), xfonts-scalable:amd64 (1:1.0.3-1.3), libxcb-render-util0:amd64 (0.3.9-1build4), libsane1:amd64 (1.2.1-7build4), libpoppler-glib8t64:amd64 (24.02.0-1ubuntu9.5), libcairo-gobject-perl:amd64 (1.005-4build3), libenchant-2-2:amd64 (2.3.3-2build2), session-migration:amd64 (0.3.9build1), python3-debconf:amd64 (1.5.86ubuntu1), python3-configobj:amd64 (5.0.8-3), libpangoxft-1.0-0:amd64 (1.52.1+ds-1build1), ibus-table-cangjie:amd64 (1.8.12-1), libhttp-message-perl:amd64 (6.45-1ubuntu1), xml-core:amd64 (0.19), libflashrom1:amd64 (1.3.0-2.1ubuntu2), liblouisutdml9t64:amd64 (2.12.0-3.1build1), gnupg-l10n:amd64 (2.4.4-2ubuntu17.3), libsss-idmap0:amd64 (2.9.4-1.1ubuntu6.2), libgtk-4-bin:amd64 (4.14.5+ds-0ubuntu0.4), libblockdev-nvme3:amd64 (3.1.1-1ubuntu0.1), gir1.2-gweather-4.0:amd64 (4.4.2-1build1), libpipewire-0.3-modules:amd64 (1.0.5-1ubuntu3.1), language-pack-fr-base:amd64 (1:24.04+20250724), libjcat1:amd64 (0.2.0-2build3), ubuntu-release-upgrader-core:amd64 (1:24.04.27), libpam-pwquality:amd64 (1.4.5-3build1), gnome-accessibility-themes:amd64 (3.28-2ubuntu5), libfile-listing-perl:amd64 (6.16-1), gpg-wks-client:amd64 (2.4.4-2ubuntu17.3), gsettings-ubuntu-schemas:amd64 (0.0.7+21.10.20210712-0ubuntu3), libgtk-4-media-gstreamer:amd64 (4.14.5+ds-0ubuntu0.4), libxcb-shm0:amd64 (1.15-1ubuntu2), gir1.2-harfbuzz-0.0:amd64 (8.3.0-2build2), gir1.2-gdesktopenums-3.0:amd64 (46.1-0ubuntu1), libei1:amd64 (1.2.1-1), iio-sensor-proxy:amd64 (3.5-1build2), libplymouth5:amd64 (24.004.60-1ubuntu7.1), libpci3:amd64 (1:3.10.0-2build1), libgtk-3-0t64:amd64 (3.24.41-4ubuntu1.3), libgnomekbd8:amd64 (3.28.1-1build3), gnome-themes-extra:amd64 (3.28-2ubuntu5), dconf-service:amd64 (0.40.0-4build2), command-not-found:amd64 (23.04.0), libevdocument3-4t64:amd64 (46.3.1-0ubuntu1), libgs-common:amd64 (10.02.1~dfsg1-0ubuntu7.7), gir1.2-upowerglib-1.0:amd64 (1.90.3-1), libgd3:amd64 (2.3.3-9ubuntu5), libxml-parser-perl:amd64 (2.47-1build3), perl-modules-5.38:amd64 (5.38.2-3.2ubuntu0.2), libgl1:amd64 (1.7.0-1build1), ibus-m17n:amd64 (1.4.28-1build2), whoopsie-preferences:amd64 (23build3), python3-cryptography:amd64 (41.0.7-4ubuntu0.1), libwebkitgtk-6.0-4:amd64 (2.48.3-0ubuntu0.24.04.1), libegl1:amd64 (1.7.0-1build1), libinih1:amd64 (55-1ubuntu2), libtss2-mu-4.0.1-0t64:amd64 (4.0.1-7.1ubuntu5.1), gir1.2-vte-2.91:amd64 (0.76.0-1ubuntu0.1), time:amd64 (1.9-0.2build1), gnome-keyring-pkcs11:amd64 (46.1-2build1), wireplumber:amd64 (0.4.17-1ubuntu4), speech-dispatcher:amd64 (0.12.0~rc2-2build3), libx11-6:amd64 (2:1.8.7-1build1), sssd-ad:amd64 (2.9.4-1.1ubuntu6.2), libgstreamer-plugins-base1.0-0:amd64 (1.24.2-1ubuntu0.2), libdbus-glib-1-2:amd64 (0.112-3build2), libtag1v5-vanilla:amd64 (1.13.1-1build1), libeis1:amd64 (1.2.1-1), libspeechd2:amd64 (0.12.0~rc2-2build3), xserver-xorg-video-all:amd64 (1:7.7+23ubuntu3), libmediaart-2.0-0:amd64 (1.9.6-1build2), libjq1:amd64 (1.7.1-3ubuntu0.24.04.1), xserver-xorg-video-ati:amd64 (1:22.0.0-1build1), libwayland-client0:amd64 (1.22.0-2.1build1), python3-launchpadlib:amd64 (1.11.0-6), sane-airscan:amd64 (0.99.29-0ubuntu4), libgraphene-1.0-0:amd64 (1.10.8-3build2), info:amd64 (7.1-3build2), fonts-droid-fallback:amd64 (1:6.0.1r16-1.1build1), libgdata22:amd64 (0.18.1-6build2), python3-pyrsistent:amd64 (0.20.0-1build2), libgnome-autoar-0-0:amd64 (0.4.4-2build4), libldacbt-abr2:amd64 (2.0.2.3+git20200429+ed310a0-4ubuntu2), libmagic1t64:amd64 (1:5.45-3build1), libperl5.38t64:amd64 (5.38.2-3.2ubuntu0.2), libxkbcommon-x11-0:amd64 (1.6.0-1build1), xdg-dbus-proxy:amd64 (0.1.5-1build2), liblcms2-2:amd64 (2.14-2build1), cups-server-common:amd64 (2.4.7-1.2ubuntu7.3), libroc0.3:amd64 (0.3.0+dfsg-7ubuntu2), groff-base:amd64 (1.23.0-3build2), libvte-2.91-0:amd64 (0.76.0-1ubuntu0.1), libpng16-16t64:amd64 (1.6.43-5build1), libglib-object-introspection-perl:amd64 (0.051-1build3), language-pack-gnome-zh-hans-base:amd64 (1:24.04+20250724), libnfsidmap1:amd64 (1:2.6.4-3ubuntu5.1), libtss2-tcti-swtpm0t64:amd64 (4.0.1-7.1ubuntu5.1), language-pack-it-base:amd64 (1:24.04+20250724), libnet-dbus-perl:amd64 (1.2.0-2build3), libaccountsservice0:amd64 (23.13.9-2ubuntu6), libblockdev-crypto3:amd64 (3.1.1-1ubuntu0.1), libnm0:amd64 (1.46.0-1ubuntu2.2), libatk-bridge2.0-0t64:amd64 (2.52.0-1build1), sssd-common:amd64 (2.9.4-1.1ubuntu6.2), libtalloc2:amd64 (2.4.2-1build2), libde265-0:amd64 (1.0.15-1build3), libepoxy0:amd64 (1.5.10-1build1), espeak-ng-data:amd64 (1.51+dfsg-12build1), sbsigntool:amd64 (0.9.4-3.1ubuntu7), libimobiledevice6:amd64 (1.3.0-8.1build3), libgeoclue-2-0:amd64 (2.7.0-3ubuntu7), libpam-sss:amd64 (2.9.4-1.1ubuntu6.2), libxcb-sync1:amd64 (1.15-1ubuntu2), libgck-1-0:amd64 (3.41.2-1build3), libedit2:amd64 (3.1-20230828-1build1), printer-driver-hpcups:amd64 (3.23.12+dfsg0-0ubuntu5), yaru-theme-gnome-shell:amd64 (24.04.2-0ubuntu1), libgck-2-2:amd64 (4.2.0-5), python3-problem-report:amd64 (2.28.1-0ubuntu3.8), gnome-startup-applications:amd64 (46.0-1ubuntu4), xserver-xorg-video-fbdev:amd64 (1:0.5.0-2build2), gir1.2-secret-1:amd64 (0.21.4-1build3), at-spi2-common:amd64 (2.52.0-1build1), libspeexdsp1:amd64 (1.2.1-1ubuntu3), libavahi-client3:amd64 (0.8-13ubuntu6), gpgconf:amd64 (2.4.4-2ubuntu17.3), libibus-1.0-5:amd64 (1.5.29-2), sssd-ldap:amd64 (2.9.4-1.1ubuntu6.2), glib-networking:amd64 (2.80.0-1build1), libppd2:amd64 (2:2.0.0-0ubuntu4.1), libglib-perl:amd64 (3:1.329.3-3build3), libcairo-perl:amd64 (1.109-4build1), xinit:amd64 (1.4.1-0ubuntu5), libsm6:amd64 (2:1.2.3-1build3), gcc-13-base:amd64 (13.3.0-6ubuntu2~24.04), python3-cupshelpers:amd64 (1.5.18-1ubuntu9), ibus-table-quick-classic:amd64 (1.8.12-1), fonts-ubuntu:amd64 (0.869+git20240321-0ubuntu1), libevview3-3t64:amd64 (46.3.1-0ubuntu1), policykit-1:amd64 (124-2ubuntu1.24.04.2), libsss-certmap0:amd64 (2.9.4-1.1ubuntu6.2), libnss-mdns:amd64 (0.15.1-4build1), libtotem-plparser18:amd64 (3.26.6-1build5), xdg-desktop-portal:amd64 (1.18.4-1ubuntu2.24.04.1), libgweather-4-0t64:amd64 (4.4.2-1build1), gir1.2-gck-2:amd64 (4.2.0-5), apport:amd64 (2.28.1-0ubuntu3.8), gir1.2-nma4-1.0:amd64 (1.10.6-3build2), libdrm-intel1:amd64 (2.4.122-1~ubuntu0.24.04.1), libproxy1-plugin-gsettings:amd64 (0.5.4-4build1), dns-root-data:amd64 (2024071801~ubuntu0.24.04.1), libebackend-1.2-11t64:amd64 (3.52.3-0ubuntu1), gir1.2-atspi-2.0:amd64 (2.52.0-1build1), libxfixes3:amd64 (1:6.0.0-2build1), libayatana-indicator3-7:amd64 (0.9.4-1build1), pipewire-alsa:amd64 (1.0.5-1ubuntu3.1), libxdmcp6:amd64 (1:1.1.3-0ubuntu6), libatomic1:amd64 (14.2.0-4ubuntu2~24.04), libexif12:amd64 (0.6.24-1build2), libbabeltrace1:amd64 (1.5.11-3build3), libu2f-udev:amd64 (1.1.10-3build3), p11-kit:amd64 (0.25.3-4ubuntu2.1), libnet-smtp-ssl-perl:amd64 (1.04-2), libncurses6:amd64 (6.4+20240113-1ubuntu2), policykit-desktop-privileges:amd64 (0.22), fwupd:amd64 (1.9.30-0ubuntu1~24.04.1), libmtp-runtime:amd64 (1.1.21-3.1build1), libxi6:amd64 (2:1.8.1-1build1), python3-systemd:amd64 (235-1build4), iputils-tracepath:amd64 (3:20240117-1ubuntu0.1), libxv1:amd64 (2:1.0.11-1.1build1), libgail-common:amd64 (2.24.33-4ubuntu1.1), gnome-clocks:amd64 (46.0-1build1), foomatic-db-compressed-ppds:amd64 (20230202-1), gnome-session-common:amd64 (46.0-1ubuntu4), libopencc-data:amd64 (1.1.7+ds1-1build1), libgsf-1-common:amd64 (1.14.51-2ubuntu0.1), update-notifier-common:amd64 (3.192.68.2), libbasicobjects0t64:amd64 (0.6.2-2.1build1), python3-debian:amd64 (0.1.49ubuntu2), xserver-xorg-video-qxl:amd64 (0.1.6-1build1), libinput-bin:amd64 (1.25.0-1ubuntu3.1), libwireplumber-0.4-0:amd64 (0.4.17-1ubuntu4), libhttp-daemon-perl:amd64 (6.16-1), mobile-broadband-provider-info:amd64 (20230416-1), libspectre1:amd64 (0.2.12-1build2), libmtdev1t64:amd64 (1.1.6-1.1build1), nftables:amd64 (1.0.9-1build1), libxcb-xfixes0:amd64 (1.15-1ubuntu2), gir1.2-gcr-4:amd64 (4.2.0-5), upower:amd64 (1.90.3-1), aspell:amd64 (0.60.8.1-1build1), libnspr4:amd64 (2:4.35-1.1build1), libxcb-xv0:amd64 (1.15-1ubuntu2), libevdev2:amd64 (1.13.1+dfsg-1build1), libgdk-pixbuf2.0-common:amd64 (2.42.10+dfsg-3ubuntu3.2)

17. 严重性: HIGH
   时间: 2025-11-18 22:57:41
   来源: /home/lsc/share/VMshare/操作系统赛/test.log:17
   内容: 2025-11-18T10:07:00.000000+08:00 hostname kernel: Oops: general protection fault at 0000000000000000

18. 严重性: HIGH
   时间: 2025-11-18 22:57:41
   来源: /home/lsc/share/VMshare/操作系统赛/test.log:18
   内容: 2025-11-18T10:08:00.000000+08:00 hostname kernel: BUG: unable to handle kernel paging request at ffff880035a00000

19. 严重性: HIGH
   时间: 2025-11-18 22:57:41
   来源: /home/lsc/share/VMshare/操作系统赛/test.log:19
   内容: 2025-11-18T10:09:00.000000+08:00 hostname kernel: WARNING: CPU: 1 PID: 1234 at drivers/net/ethernet/intel/e1000e/netdev.c:1234

20. 严重性: HIGH
   时间: 2025-11-18 22:57:41
   来源: /home/lsc/share/VMshare/操作系统赛/test.log:20
   内容: 2025-11-18T10:10:00.000000+08:00 hostname kernel: kernel BUG at mm/slub.c:395!

21. 严重性: HIGH
   时间: 2025-11-18 22:57:41
   来源: journalctl:0
   内容: 2025-11-18T21:08:36+08:00 lsc-VMware-Virtual-Platform kernel: WARNING: CPU: 0 PID: 302 at drivers/gpu/drm/vmwgfx/vmwgfx_bo.c:78 vmw_bo_free+0x41/0x60 [vmwgfx]

22. 严重性: HIGH
   时间: 2025-11-18 22:57:41
   来源: journalctl:0
   内容: 2025-11-18T21:08:36+08:00 lsc-VMware-Virtual-Platform kernel: WARNING: CPU: 0 PID: 302 at drivers/gpu/drm/vmwgfx/vmwgfx_bo.c:78 vmw_bo_free+0x41/0x60 [vmwgfx]

23. 严重性: HIGH
   时间: 2025-11-18 22:57:42
   来源: journalctl:0
   内容: 2025-11-18T21:13:12+08:00 lsc-VMware-Virtual-Platform kernel: WARNING: CPU: 1 PID: 926 at drivers/gpu/drm/vmwgfx/vmwgfx_bo.c:78 vmw_bo_free+0x41/0x60 [vmwgfx]

24. 严重性: HIGH
   时间: 2025-11-18 22:57:42
   来源: journalctl:0
   内容: 2025-11-18T21:13:12+08:00 lsc-VMware-Virtual-Platform kernel: WARNING: CPU: 1 PID: 926 at drivers/gpu/drm/vmwgfx/vmwgfx_bo.c:78 vmw_bo_free+0x41/0x60 [vmwgfx]

25. 严重性: HIGH
   时间: 2025-11-18 22:57:42
   来源: journalctl:0
   内容: 2025-11-18T21:24:56+08:00 lsc-VMware-Virtual-Platform kernel: WARNING: CPU: 1 PID: 881 at drivers/gpu/drm/vmwgfx/vmwgfx_bo.c:78 vmw_bo_free+0x41/0x60 [vmwgfx]

26. 严重性: HIGH
   时间: 2025-11-18 22:57:42
   来源: journalctl:0
   内容: 2025-11-18T21:24:56+08:00 lsc-VMware-Virtual-Platform kernel: WARNING: CPU: 1 PID: 881 at drivers/gpu/drm/vmwgfx/vmwgfx_bo.c:78 vmw_bo_free+0x41/0x60 [vmwgfx]

27. 严重性: HIGH
   时间: 2025-11-18 22:57:42
   来源: journalctl:0
   内容: 2025-11-18T22:10:22+08:00 lsc-VMware-Virtual-Platform kernel: WARNING: CPU: 1 PID: 702 at drivers/gpu/drm/vmwgfx/vmwgfx_bo.c:78 vmw_bo_free+0x41/0x60 [vmwgfx]

28. 严重性: HIGH
   时间: 2025-11-18 22:57:42
   来源: journalctl:0
   内容: 2025-11-18T22:10:22+08:00 lsc-VMware-Virtual-Platform kernel: WARNING: CPU: 1 PID: 702 at drivers/gpu/drm/vmwgfx/vmwgfx_bo.c:78 vmw_bo_free+0x41/0x60 [vmwgfx]


【OOM 异常】共 5 个:
--------------------------------------------------
1. 严重性: HIGH
   时间: 2025-11-18 22:57:41
   来源: /home/lsc/share/VMshare/操作系统赛/test.log:1
   内容: Out of memory: Killed process 1234 (python)

2. 严重性: HIGH
   时间: 2025-11-18 22:57:41
   来源: /home/lsc/share/VMshare/操作系统赛/test.log:4
   内容: Memory cgroup out of memory

3. 严重性: HIGH
   时间: 2025-11-18 22:57:41
   来源: /home/lsc/share/VMshare/操作系统赛/test.log:7
   内容: 2025-11-18T10:00:00.000000+08:00 hostname kernel: Out of memory: Killed process 1234 (python)

4. 严重性: HIGH
   时间: 2025-11-18 22:57:41
   来源: /home/lsc/share/VMshare/操作系统赛/test.log:8
   内容: 2025-11-18T10:01:00.000000+08:00 hostname kernel: oom-killer invoked by init process

5. 严重性: HIGH
   时间: 2025-11-18 22:57:41
   来源: /home/lsc/share/VMshare/操作系统赛/test.log:9
   内容: 2025-11-18T10:02:00.000000+08:00 hostname kernel: Memory cgroup out of memory: Killed process 5678 (java)


【PANIC 异常】共 3 个:
--------------------------------------------------
1. 严重性: CRITICAL
   时间: 2025-11-18 22:57:41
   来源: /home/lsc/share/VMshare/操作系统赛/test.log:2
   内容: Kernel panic - not syncing: System halted

2. 严重性: CRITICAL
   时间: 2025-11-18 22:57:41
   来源: /home/lsc/share/VMshare/操作系统赛/test.log:11
   内容: 2025-11-18T10:03:00.000000+08:00 hostname kernel: Kernel panic - not syncing: System halted

3. 严重性: CRITICAL
   时间: 2025-11-18 22:57:41
   来源: /home/lsc/share/VMshare/操作系统赛/test.log:12
   内容: 2025-11-18T10:04:00.000000+08:00 hostname kernel: kernel panic detected: VFS: Unable to mount root fs


【REBOOT 异常】共 2 个:
--------------------------------------------------
1. 严重性: MEDIUM
   时间: 2025-11-18 22:57:41
   来源: /home/lsc/share/VMshare/操作系统赛/test.log:14
   内容: 2025-11-18T10:05:00.000000+08:00 hostname systemd: system unexpectedly shut down due to power failure

2. 严重性: MEDIUM
   时间: 2025-11-18 22:57:41
   来源: /home/lsc/share/VMshare/操作系统赛/test.log:15
   内容: 2025-11-18T10:06:00.000000+08:00 hostname kernel: unexpected restart triggered by hardware error


【DEADLOCK 异常】共 4 个:
--------------------------------------------------
1. 严重性: HIGH
   时间: 2025-11-18 22:57:41
   来源: /home/lsc/share/VMshare/操作系统赛/test.log:22
   内容: 2025-11-18T10:11:00.000000+08:00 hostname kernel: INFO: task java:9012 blocked for more than 120 seconds.

2. 严重性: HIGH
   时间: 2025-11-18 22:57:41
   来源: /home/lsc/share/VMshare/操作系统赛/test.log:23
   内容: 2025-11-18T10:12:00.000000+08:00 hostname kernel: possible deadlock in __lock_page

3. 严重性: HIGH
   时间: 2025-11-18 22:57:41
   来源: /home/lsc/share/VMshare/操作系统赛/test.log:24
   内容: 2025-11-18T10:13:00.000000+08:00 hostname kernel: soft lockup detected in task python3

4. 严重性: HIGH
   时间: 2025-11-18 22:57:41
   来源: /home/lsc/share/VMshare/操作系统赛/test.log:25
   内容: 2025-11-18T10:14:00.000000+08:00 hostname kernel: hung task: blocked for 300 seconds on device sda1


【FS_EXCEPTION 异常】共 4 个:
--------------------------------------------------
1. 严重性: MEDIUM
   时间: 2025-11-18 22:57:41
   来源: /home/lsc/share/VMshare/操作系统赛/test.log:27
   内容: 2025-11-18T10:15:00.000000+08:00 hostname kernel: EXT4-fs error (device sda2): ext4_find_entry:1435: inode #12345: comm ls: reading directory lblock 0

2. 严重性: MEDIUM
   时间: 2025-11-18 22:57:41
   来源: /home/lsc/share/VMshare/操作系统赛/test.log:28
   内容: 2025-11-18T10:16:00.000000+08:00 hostname kernel: XFS error (device sdb1): Metadata corruption detected at xfs_agi_read_verify+0x123/0x456

3. 严重性: MEDIUM
   时间: 2025-11-18 22:57:41
   来源: /home/lsc/share/VMshare/操作系统赛/test.log:29
   内容: 2025-11-18T10:17:00.000000+08:00 hostname kernel: Buffer I/O error on device sdc3, logical block 123456

4. 严重性: MEDIUM
   时间: 2025-11-18 22:57:41
   来源: /home/lsc/share/VMshare/操作系统赛/test.log:30
   内容: 2025-11-18T10:18:00.000000+08:00 hostname kernel: filesystem error: superblock corrupt, run fsck

